
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hotels
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql
hibernate.connection.driver_class = com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hmservice.security.jwtSecret = superDuperSecret
hmservice.security.jwtExpirationMs = 86400000